<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Winlog v3.02</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="simplegrid.css" rel="stylesheet" type="text/css">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="script.js"></script>
	<!--
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', function(){});
	</script>
	-->
</head>
<body>
	<!--
	<button onclick="playPause()">Play/Pause</button>
	<button onclick="makeBig()">Big</button>
	<button onclick="makeSmall()">Small</button>
	<button onclick="makeNormal()">Normal</button>
	<button onclick="parser()">Parse</button>
	<button onclick="dowload()">Download</button>
	<br><br>
	-->
	
	<!-- Timer -->
	<div id = "timer">
		<label id="labelTimer">Label timer</label>
	</div>
	
	<!-- Testo -->
	<div id = "testo">
		<label id="labelIndizio">Label indizio</label>
	</div>
	
	<!-- Video -->
	<div id = "video">
		<video id="video_1" width="1000">
			<source src="test2.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		</video>
	</div>
	
	<!-- Audio -->
	<div id = "audio">
		<label id="testaudio">test audio</label>
	</div>
	
</body>
</html>