<html>
	<head>
		<link rel="stylesheet" href="css/flipclock.css">

		<script src="js/jquery-3.3.1.min.js"></script>

		<script src="js/flipclock.js"></script>
	</head>
	<body>
	<div class="clock" style="margin:2em;"></div>
	<div class="message"></div>

	<script type="text/javascript">
		var clock;
		
		$(document).ready(function() {
			var clock;

			clock = $('.clock').FlipClock({
		        clockFace: 'Counter',
		        autoStart: false,
		        callbacks: {
		        	stop: function() {
		        		$('.message').html('The clock has stopped!')
		        	}
		        }
		    });
				    
		    clock.setTime(56);
		    setTimeout(function() {
				setInterval(function() {
				clock.increment();
				}, 1000);
		    clock.start();

		});
	</script>
	</body>
</html>