var.projectDir = "D:\Winlog\Projects\Escape Room V.0.0.10"
var.staticWebDir = "D:\Program Files (x86)\Winlog Pro 3\Bin\Web"
server.port = 80
var.fastcgiPort = 9000
var.wltpPort = 0
var.webclientEnabled = 0
var.smartclientEnabled = 1
var.sharedDirEnabled = 0
var.sharedDir = "/shared"
include "conf/custom.conf"
$HTTP["url"] =~ "^/shared/" { url.access-deny = ("") }
alias.url += ("/smartclient/icons" => server.document-root + "/smartclient/icons")
alias.url += ("/smartclient/" => var.staticWebDir + "/smartclient/")
